form
  .row
    .col-lg-6
      h3.text-center.text-muted
        == "Selecciona Módulos"

      - @blocks.each do |block|

        span class="button-checkbox"
          button type="button" class="btn btn-lg btn-wide" data-color="primary"
            == block.start_time + ' - ' + block.end_time
          input.hidden type="checkbox"

    .col-lg-6
      h3.text-center.text-muted
        == "Selecciona Campus"

      - @campuses.each do |campus|

        span class="button-checkbox"
          button type="button" class="btn btn-lg btn-wide" data-color="primary"
            == campus.name
          - if campus.default
            input.hidden type="checkbox" checked=""
          - else
            input.hidden type="checkbox"

  .row
    .col-lg-12
      hr
      input.btn.btn-lg.btn-wide.btn-success type="submit"
