h3.text-center.text-muted.text-danger
  | Datos No Actualizados

p.text-center.text-muted
  - if @last_update
    == @last_update.strftime("Los datos fueron actualizados por última vez el %d/%m/%Y")
  - else
    | La página no tiene datos